Plantillas2/Pug/views/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
    title API Restful
  body 
    .container
      h2 Formulario Agregar Producto
      form(method='post' action='api/productos/guardar/')
        label.form-label T&iacute;tutlo
        input.form-control(type='text' required='' name='title')
        br
        label.form-label Precio
        input.form-control(type='number' required='' name='price')
        br
        label.form-label Url Im&aacute;gen
        input.form-control(type='text' required='' name='thumbnail')
        br
        button.btn.btn-primary.mx-3(type='submit' ) Agregar Producto &#x1F60E;
        button.btn.btn-danger
          a(style='color:inherit; text-decoration:none;' href='http://localhost:8080/productos/vista') Mirar Productos 

NodeHerramienta/index.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

    </script>

    <title>Mi API</title>
</head>

<body>
    <div class=" container">

        <h2 class="my-3">Formulario Agregar Producto</h2>
        <form id="miform" action="">
            <label class="form-label">Títutlo</label>
            <input class="form-control" type="text" required id="titulo" name="title"> <br>
            <label class="form-label">Precio</label>
            <input class="form-control" type="number" required id="precio" name="price"> <br>
            <label class="form-label">Url Imágen</label>
            <input class="form-control" type="text" id="url" required name="url"> <br>
            <button type="submit" class="btn btn-primary">Agregar Producto 😎</button>
        </form>

        <hr>

        <h3 class="mt-5"> Chat grupal </h3>
        <form id="chat">
            <div class="form-group">
                <label for="exampleInputEmail1">Email </label>
                <input type="email" id="mail" class="form-control" required>
                <label for="exampleInputEmail1">Mensaje</label>
                <input class="form-control"  id="mensaje" name="mensaje"  type="text ">
            </div>
            <button type="submit" class="mt-4 btn btn-secondary"> Mandar Mensaje </button>

        </form>

        <div id="mensajes">

        </div>


        <hr>

        <h3 class="mt-5"> Lista de Productos </h3>

        <table id="mitabla" style="background-color: azure;" class="table my-4">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Imagen</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>







    </div>
    <script src="/sockett.js"></script>

</body>

</html>
